/* Fonts */

*{
    font-family: 'Roboto', sans-serif;
}

/* CSS Grid Dimensions */

#section_content{
    height: calc(100vh - 40px);
}

.row{
    height: 100%;
}

/* CSS Override - Review the Bootstrap stylesheet - https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.css
*/
.page-link:focus {
  z-index: 2;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.25);
}

/* Landing Page - Carousel */
#carousel_mobile{
    height: 100%;
}

#carousel_mobile .carousel-inner{
    height: 100%;
    position:relative; 
    overflow-y: hidden;
}

#carousel_mobile .carousel-item{
    position: absolute; 
    bottom: 0px;
}
