<!-- Step 1: Copy Paste Starter Template from BS4: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
     <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <title>Week 5: JS Functions and Carousel</title>
  </head>
  <body>

    <!-- BS4 navbar documentation: https://getbootstrap.com/docs/4.3/components/navbar/ -->
    <nav class="navbar navbar-dark bg-dark p-0">
        <div class="d-flex flex-row align-items-stretch w-100 p-0 text-white" style="height: 40px;">
            <div class="align-self-center ml-2">
                <img src="assets/logo.svg" height="25px" width="auto">
                <h6 class="d-inline ml-1 mb-0 align-middle">GeoWeather</h6>
            </div>
            <div class="ml-auto">
                <!-- Divider -->
            </div>
            <div id="input_ico_locate" style="border-left: 1px solid black;">
                <i class="fas fa-search-location fa-lg pl-2 pr-2 d-inline-block" style="margin-top: 12px;"></i>
                <h6 class="mb-0 mr-2 d-none d-sm-inline-block" style="margin-top: 10px">Get My Location</h6>
            </div>
        </div>
    </nav>
      
    <!-- CSS Grid -->
    <div id="section_content" class="container-fluid">
        <div id="view_landing" class="row">
            <div class="col p-0">
                
                <div id="carousel_mobile" class="carousel slide carousel-fade d-md-block d-lg-none" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/background_1.svg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="assets/background_2.svg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="assets/background_3.svg" class="d-block w-100">
                    </div>
                  </div>
                </div>
                
            </div>
        </div>
        <div id="view_forecast" class="row d-none" style="overflow-y: scroll;">
            <div class="col">
                <nav class="mt-2">
                  <ul class="pagination justify-content-center">
                    <li class="page-item"><a id="input_btn_now" class="page-link bg-dark text-white" href="#">Now</a></li>
                    <li class="page-item"><a id="input_btn_hourly" class="page-link bg-dark text-white" href="#">Hourly</a></li>
                    <li class="page-item"><a id="input_btn_daily" class="page-link bg-dark text-white" href="#">Daily</a></li>
                  </ul>
                </nav>
                <div style="height: 600px">
                    List of forecasts will appear here of variable height...
                </div>
                <nav class="mt-2 position-absolute" style="bottom: 0px; left: calc(50% - 40px)">
                  <ul class="pagination">
                    <li class="page-item"><a id="input_btn_previous" class="page-link bg-dark text-white" href="#"><i class="fas fa-angle-double-left"></i></a></li>
                    <li class="page-item"><a id="input_btn_next" class="page-link bg-dark text-white" href="#"><i class="fas fa-angle-double-right"></i></a></li>
                  </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Step 2: Add the CDN to the full jQuery 3 Core library rather than the slim version: https://code.jquery.com. Notice how the file path is different, excluding the .slim from the reference to the js document.-->
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
   <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/variables.js"></script>
    <script src="js/router.js"></script>
    <script src="js/controller.js"></script>
      
    <script>
        // Function documentation in W3School - https://www.w3schools.com/js/js_functions.asp
        // Call the function to execute the code in the router with the parameter value - view_landing - passed to the function body. The function body treats it as a variable.
        router("view_landing");
        // Call the function to get data from the API_data array
        get_forecast();
    </script>
      
  </body>
</html>