<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      
    <!-- Map -->
    <link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
      
    <!-- Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>GeoWeather</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark p-0">
        <div class="d-flex flex-row w-100 p-2">
            <div>
                <img src="assets/logo.svg" height="30px" width="auto">
                <h6 class="d-inline ml-1 text-white">GeoWeather</h6>
            </div>
            <div class="ml-auto text-white">
                <i id="input_ico_locate" class="fas fa-search-location fa-lg pt-2 pr-2"></i>
            </div>
        </div>
    </nav>
    <div id="section_content" class="container-fluid">
        <div id="view_landing" class="row justify-content-center align-items-center">
            <div class="col-auto text-center">
                <button id="input_btn_location" type="button" class="btn btn-dark btn-lg">Get My Location</button>
                <p style="margin-bottom: 150px;" class="mt-3 font-weight-bold">Weather forecast for my current location.</p>
            </div>
        </div>
        <div id="view_loading" class="row justify-content-center align-items-center d-none">
            <div class="col-auto text-center">
                <div class="spinner-grow text-dark" role="status" style="width: 3rem; height: 3rem;">
                  <span class="sr-only">Loading...</span>
                </div>
                <p id="output_par_status" style="margin-bottom: 150px;" class="lead">LOADING...</p>
            </div>
        </div> 
    </div>
    <div id="section_map" class="container-fluid d-none">
        <div id="view_map" class="row">
            <div class="col p-0 h-100">
                <div id="map" class="map w-100 h-100"></div>
                <div id="card_forecast" class="card">
                    <img id="img_forecast" src="assets/sunny.png" class="card-img-top" alt="...">
                    <div id="container_forecast" class="text-center">
                        <h5 id="temp_forecast" class="card-text">35F</h5>
                        <h6 id="label_forecast" class="card-text">Sunny</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/variables.js"></script>
    <!--<script src="js/main.js"></script>-->
    <script src="js/routers.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/handlers.js"></script>
    <script src="js/listeners.js"></script>
      
    <script>
        // A $( document ).ready() block.
        $( document ).ready(function() {
            console.log( "ready!" );
        });  
    </script>
  </body>
</html>
