<!-- Step 1: Copy Paste Starter Template from BS4: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
     <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      
    <!-- Weather Icons http://erikflowers.github.io/weather-icons/ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons-wind.min.css">
      
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <title>Week 9: </title>
  </head>
  <body>

    <!-- BS4 navbar documentation: https://getbootstrap.com/docs/4.3/components/navbar/ -->
    <nav class="navbar navbar-dark bg-dark p-0">
        <div class="d-flex flex-row align-items-stretch w-100 p-0 text-white" style="height: 40px;">
            <div class="align-self-center ml-2">
                <img src="assets/logo.svg" height="25px" width="auto">
                <h6 class="d-inline ml-1 mb-0 align-middle">GeoWeather</h6>
            </div>
            <div class="ml-auto">
                <!-- Divider -->
            </div>
            <div id="input_ico_locate" style="border-left: 1px solid black;">
                <i class="fas fa-search-location fa-lg pl-2 pr-2 d-inline-block" style="margin-top: 12px;"></i>
                <h6 class="mb-0 mr-2 d-none d-sm-inline-block" style="margin-top: 10px">Get My Location</h6>
            </div>
        </div>
    </nav>
      
    <!-- CSS Grid -->
    <div id="section_content" class="container-fluid">
        <div id="view_landing" class="row">
            <div class="col p-0">
                
                <div id="carousel_mobile" class="carousel slide carousel-fade d-md-block d-lg-none" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/background_1.svg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="assets/background_2.svg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="assets/background_3.svg" class="d-block w-100">
                    </div>
                  </div>
                </div>
                <div id="landing_btn_group" class="btn-group-vertical btn-group-lg">
                    <button id="input_btn_getforecast" type="button" class="btn btn-dark">Get Forecast</button>
                    <button id="input_btn_settings" type="button" class="btn btn-dark">Settings</button>
                </div>
            </div>
        </div>
        <div id="view_loading" class="row justify-content-center align-items-center">
            <div class="col-auto text-center">
                <div class="spinner-grow text-dark" role="status" style="width: 3rem; height: 3rem;">
                  <span class="sr-only">Loading...</span>
                </div>
                <p id="output_par_status" style="margin-bottom: 150px;" class="lead">LOADING...</p>
            </div>
        </div> 
        <div id="view_forecast" class="row" style="overflow-y: scroll;">
            <div class="col">
                <nav class="mt-2">
                  <ul class="pagination justify-content-center">
                    <li class="page-item"><a id="input_btn_now" class="page-link bg-dark text-white" href="#">Now</a></li>
                    <li class="page-item"><a id="input_btn_hourly" class="page-link bg-dark text-white" href="#">Hourly</a></li>
                    <li class="page-item"><a id="input_btn_daily" class="page-link bg-dark text-white" href="#">Daily</a></li>
                  </ul>
                </nav>
                <div class="card m-auto" style="width:80%;">
                    <div id="view_forecast_now" class="card-body" style="text-align:center;">
                        <i style="font-size: 2rem;" class="wi wi-day-thunderstorm d-inline" id="forecast_pic"></i>
                        <p style="font-size: 3rem;" id="forecast_temperature" class="d-inline"></p>
                        <p style="font-size:1.25rem;" id="forecast_unit" class="d-inline"></p>
                        <p style="font-size: 1.25rem;" id="forecast_name"></p>
                        <p style="font-size: 1.1rem;" id="forecast_short"></p>
                        <i style="font-size: 2rem;" class="wi wi-wind wi-towards-se" id="forecast_winddirection_pic"></i>
                        <p style="font-size: 1.5rem;" id="forecast_winddirection" class="d-inline"></p>
                        <p style="font-size: 1rem;" id="forecast_windspeed" class="d-inline"></p>
                    </div>
                    <ul id="view_forecast_list" class="list-group list-group-flush d-none">
                        <li class="list-group-item d-flex p-3">
                            <p style="font-size: 1.25rem;" id="forecast_name_list_1" class="d-inline mb-0">Today</p>
                            <i style="font-size: 1.5rem;" class="wi wi-day-thunderstorm ml-auto d-inline" id="forecast_pic_list_1"></i>
                            <p style="font-size: 1.5rem;" id="forecast_temperature_list_1" class="d-inline mb-0">78</p>
                            <p style="font-size:0.75rem;" id="forecast_unit_list_1" class="d-inline mb-0">F</p>
                        </li>
                        <li class="list-group-item d-flex p-3">
                            <p style="font-size: 1.25rem;" id="forecast_name_list_2" class="mb-0">Today</p>
                            <i style="font-size: 1.5rem;" class="wi wi-day-thunderstorm d-inline ml-auto" id="forecast_pic_list_2"></i>
                            <p style="font-size: 1.5rem;" id="forecast_temperature_list_2" class="d-inline mb-0">78</p>
                            <p style="font-size:0.75rem;" id="forecast_unit_list_2" class="d-inline mb-0">F</p>
                        </li>                        
                        <li class="list-group-item d-flex p-3">
                            <p style="font-size: 1.25rem;" id="forecast_name_list_3" class="mb-0">Today</p>
                            <i style="font-size: 1.5rem;" class="wi wi-day-thunderstorm d-inline ml-auto" id="forecast_pic_list_3"></i>
                            <p style="font-size: 1.5rem;" id="forecast_temperature_list_3" class="d-inline mb-0">78</p>
                            <p style="font-size:0.75rem;" id="forecast_unit_list_3" class="d-inline mb-0">F</p>
                        </li>
                        <li class="list-group-item d-flex p-3">
                            <p style="font-size: 1.25rem;" id="forecast_name_list_4" class="mb-0">Today</p>
                            <i style="font-size: 1.5rem;" class="wi wi-day-thunderstorm d-inline ml-auto" id="forecast_pic_list_4"></i>
                            <p style="font-size: 1.5rem;" id="forecast_temperature_list_4" class="d-inline mb-0">78</p>
                            <p style="font-size:0.75rem;" id="forecast_unit_list_4" class="d-inline mb-0">F</p>
                        </li>
                        <li class="list-group-item d-flex p-3">
                            <p style="font-size: 1.25rem;" id="forecast_name_list_5" class="mb-0">Today</p>
                            <i style="font-size: 1.5rem;" class="wi wi-day-thunderstorm d-inline ml-auto" id="forecast_pic_list_5"></i>
                            <p style="font-size: 1.5rem;" id="forecast_temperature_list_5" class="d-inline mb-0">78</p>
                            <p style="font-size:0.75rem;" id="forecast_unit_list_5" class="d-inline mb-0">F</p>
                        </li>
                    </ul>
                </div>
                <nav class="mt-2 position-absolute" style="bottom: 0px; left: calc(50% - 40px)">
                  <ul class="pagination">
                    <li id="page_item_previous" class="page-item"><a id="input_btn_previous" class="page-link bg-dark text-white" href="#"><i class="fas fa-angle-double-left"></i></a></li>
                    <li id="page_item_next" class="page-item"><a id="input_btn_next" class="page-link bg-dark text-white" href="#"><i class="fas fa-angle-double-right"></i></a></li>
                  </ul>
                </nav>
            </div>
        </div>
        <div id="view_settings" class="row" style="overflow-y: scroll">
            <div class="col">
                <form class="mt-3">
                    <div class="form-group">
                        <label for="input_name">Name</label>
                        <input type="text" class="form-control" id="input_name_textbox" placeholder="First name, e.g., Reginal">
                    </div>
                    <div class="form-group">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="input_temp" id="input_temp_1" value="option1">
                          <label class="form-check-label" for="input_temp_1">Celsius</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="input_temp" id="input_temp_2" value="option2" checked>
                          <label class="form-check-label" for="input_temp_2">Fahrenheit</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="input_temp" id="input_temp_3" value="option3">
                          <label class="form-check-label" for="input_temp_3">Both</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="input_narration_dropdown">Narration</label>
                        <select class="form-control" id="input_narration_dropdown">
                          <option value="none">None</option>
                          <option value="deadpool">Deadpool</option>
                        </select>
                      </div>
                    <div class="form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="input_speech_check">
                          <label class="form-check-label" for="input_speech_check">
                            Speech Synthesis
                          </label>
                        </div>
                      </div>
                    <button id="input_btn_save" type="button" class="btn btn-dark">Save</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Step 2: Add the CDN to the full jQuery 3 Core library rather than the slim version: https://code.jquery.com. Notice how the file path is different, excluding the .slim from the reference to the js document.-->
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
   <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/variables.js"></script>
    <script src="js/router.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/listener.js"></script>
      
    <script>
        // jQuery Document Ready Event Listener
        $(document).ready(function(){
            // Function documentation in W3School - https://www.w3schools.com/js/js_functions.asp
            // Call the function to execute the code in the router with the parameter value - view_landing - passed to the function body. The function body treats it as a variable.
            router("view_landing");
        });
    </script>
      
  </body>
</html>